MONGODB_URI= #Insert here the mongo connection string, example: mongodb://localhost:27017/<database_name>
PORT=5001 #Change the port or leave it as is

JWT_SECRET= #Insert a secret key to use for the JWT generation
NODE_ENV=development #To remove when there is the need to deploy the app

#To use the Cloudinary service you need to create an account to get the Cloud Name, the API Key and the API Secret
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=